html {
    overflow-y:scroll;
}
.streams-container {
    padding-left: 15px;
    padding-right: 15px;
}
.streams-navbar {
    padding: 15px;
}
.navbar-logo {
    width: 30px;
}
[ng-click] {
    cursor: pointer;
}
